<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <title></title>
   </head>
   <body>
      <div class="wrapper">
      <div class="top-button">
         <button class="btn">
         Technology
         </button>
         <button class="two-btn">
         Startups
         </button>
      </div>
      <h1>
         The smartest clock that
         was ever made!
      </h1>
      <p>
         The Lord of the Rings is an epic high-fantasy novel written by English author J. R. R. Tolkien. The story began as a sequel to Tolkien's work
      </p>
      <button class="big">
      See the features
      <img src="arrow.png" alt=""/>
      </button>
      <div class="main-blocks-wrapper">
         <div class="block">
            <div class="circle">
               <img src="forma1.png" alt="">
            </div>
            <div class="block-text">
               <div class="big-text">$98,420</div>
               <div class="discription">Projected Revenue</div>
            </div>
         </div>
         <div class="block">
            <div class="circle">
               <img src="forma2.png" alt="">
            </div>
            <div class="block-text">
               <div class="big-text">325</div>
               <div class="discription">New users</div>
            </div>
         </div>
         <div class="block">
            <div class="circle">
               <img src="forma3.png" alt="">
            </div>
            <div class="block-text">
               <div class="big-text">3,567</div>
               <div class="discription">Products sold</div>
            </div>
         </div>
      </div>
      <div class="card">
      <div class="card-header">
         <div class="filter">
            Filter
         </div>
         <div class="remove">
            <a href="#">Clear all </a>
            <img src="remove.png" alt="">
         </div>
      </div>
      <div class="brands">
         <div class="brands-header">
            Brand:
         </div>
         <div class="filter-list">
            <table>
               <tr>
                  <td>
                     <label class="gtr">
                     <span class="lst">Sony</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
                  <td> 
                     <label class="gtr">
                     <span class="lst">Apple</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
                  <td>
                     <label class="gtr">
                     <span class="lst">Bose</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label class="gtr">
                     <span class="lst">Dell</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
                  <td>
                     <label class="gtr">
                     <span class="lst">LG</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
                  <td>
                     <label class="gtr">
                     <span class="lst">Samsung</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label class="gtr">
                     <span class="lst">Huawei</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
                  <td>
                     <label class="gtr">
                     <span class="lst">HP</span>
                     <input type="checkbox" name="#" value="1" class="rtg" >
                     <span class="mrt"></span>
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
      <div class="form-block">
      <div class="price">Price range:</div>
      <form method="post" action="#">
         <div class="input-block">
            <label class="form-label" for="From">From</label>
            <input type="text" name="#" id="From" required>
         </div>
         <div class="input-block">
            <label class="form-label" for="To">To</label>
            <input type="text" name="#" id="To" required>
         </div>
      </form>
      <div class="slider">
         <div class="bar">
            <div class="lp" data-pos="0.1"></div>
            <div class="rp" data-pos="0.8"></div>
         </div>
      </div>
         <a class="btnflip" href="#!">
            <span class="btnflip-item btnflip__front">Find</span>
            <span class="btnflip-item btnflip__center"></span>
            <span class="btnflip-item btnflip__back">✔</span>
         </a>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
         <script>
         var twobombSlider  = (function(){
         var drag = false;
         var values = [];
         
          
         $(".slider").each(function(i,e){
         updateView(e);
         });
         $(".slider>.bar>.lp,.slider>.bar>.rp").bind("mousedown",function(){
         drag = $(this);
         })
         $(document).bind("mousemove",function(e){
         if(!drag)
         return;
         var x = (e.pageX - $(drag).outerWidth()/2 - $(drag).parent().parent().offset().left)/$(drag).parent().parent().outerWidth();
         if(x < 0 ) x = 0;
         if(x > 1) x = 1;
         var rp = $(drag).parent().find(".rp");
         var lp = $(drag).parent().find(".lp");
         if($(drag).hasClass("lp") && x > $(rp).attr("data-pos") ){
         		$(rp).attr("data-pos",x);
         }
         if($(drag).hasClass("rp") && x < $(lp).attr("data-pos") ){
         		$(lp).attr("data-pos",x);
         }
         $(drag).attr("data-pos",x);
         updateView($(drag).parent().parent());
         });
         $(document).bind("mouseup",function(){
         drag = false;
         });
         function updateView(slider){
         var startVal = parseInt($(slider).find(".bar").data("start"));
         var endVal = parseInt($(slider).find(".bar").data("end"));
         if(startVal > endVal)
         endVal = startVal;
         startVal = startVal || 0;
         endVal = endVal || 100;
         var values = [];
         for(var i = startVal; i <= endVal;i++)
         values.push(i);
         var l  =$(slider).find(".lp").attr("data-pos");
         var r  =$(slider).find(".rp").attr("data-pos");
         var x = $(slider).outerWidth() * l;
         var w = (r - l)*$(slider).outerWidth();
         $(slider).find(".bar").css({left:x+"px",width:w+"px"});
         var index = Math.round(values.length*l);
         if(index >= values.length)
         index = values.length-1;
         $(slider).find(".lp").html("<span>"+values[index]+"</span>");
         index = Math.round(values.length*r);
         if(index >= values.length)
         index = values.length-1;
         $(slider).find(".rp").html("<span>"+values[index]+"</span>");
         }
         })();
      </script>
      </div>
      </div>
      </div>
      <div class='sliderA'>
         <input type="radio" name="slider1" id="slider1_1" checked="checked">
         <label for="slider1_1"></label>
         <div>
            <img src='' alt=''>
         </div>

         <input type="radio" name="slider1" id="slider1_2">
         <label for="slider1_2"></label>
         <div>
            <img src='' alt=''>
         </div>

         <input type="radio" name="slider1" id="slider1_3">
         <label for="slider1_3"></label>
         <div>
            <img src='' alt=''>
         </div>
         <input type="radio" name="slider1" id="slider1_4">
         <label for="slider1_4"></label>
         <div>
            <img src='' alt=''>
         </div>
      </div>
   </body>
</html>